{
  "name": "cadence",
  "version": "3.1.0",
  "description": "Cadence — a plan → ship pipeline for parallel development cycles. cadence-planner schedules dependency-aware waves; cadence-executor drives each task to a merged PR. REQUIRES the superpowers plugin (checked at preflight); optionally uses the graphifyy CLI for cheaper, deterministic code analysis.",
  "author": {
    "name": "Hugo Seabra",
    "email": "contato.hsbtec@gmail.com"
  },
  "homepage": "https://github.com/hugo-hsbtech/hsb-plugin-marketplace",
  "repository": "https://github.com/hugo-hsbtech/hsb-plugin-marketplace",
  "keywords": [
    "workflow",
    "orchestration",
    "parallel",
    "pull-requests",
    "planning",
    "productivity"
  ]
}
